<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutTab"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/app_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Permission Manager"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="15dp"
        android:text="Version 0.0.0"
        android:id="@+id/version_textview"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:layout_marginTop="6dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="This is a free and open-source software."
        android:id="@+id/desc_textview"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/rate_app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate App" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/share_app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share App" />
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/contact_us_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="YOUR STREET"
        android:id="@+id/your_street_text"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/colorGrey"
        android:layout_height="wrap_content"
        android:text="A Step Towards Better World!!"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Play Store"
        android:id="@+id/playstore"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Play Store"
        android:id="@+id/github"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Play Store"
        android:id="@+id/twitter"
        />
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Play Store"
        android:id="@+id/facebook"
        />

</LinearLayout>